# java-playground

./: build.gradle
src/main/java/com/judell/Logging/: LogMain.java
src/main/java/com/judell/ReadJson/: ReadJson.java
src/main/java/com/judell/data_type_values/: DataTypeValues.java
src/main/java/com/judell/dates/: Dates.java
src/main/java/com/judell/expirements/: ExperimentsMain.java
src/main/java/com/judell/gui/: Gui.java
src/main/java/com/judell/hash_map/: HashMapMain.java
src/main/java/com/judell/javadoc/: JavDoc.java
src/main/java/com/judell/lab/: Main.java  RandomMain.java
src/main/java/com/judell/list/: ListMain.java
src/main/java/com/judell/observer_pattern/: Observer.java  ObserverMain.java  Person.java  Registrants.java  Station.java  Subject.java
src/main/java/com/judell/playground/: ValidateEmail.java
src/main/java/com/judell/playground/Logging/: LogMain.java
src/main/java/com/judell/playground/ReadJsonFile/: ReadJsonFile.java
src/main/java/com/judell/playground/api_connection/: APIConnection.java
src/main/java/com/judell/playground/ascii/: ASCII.java
src/main/java/com/judell/playground/country_and_currency/: CountryLocationAndCurrency.java  CurrentCountry.java
src/main/java/com/judell/playground/data_type_values/: DataTypeValues.java
src/main/java/com/judell/playground/date_time/: DateTime.java
src/main/java/com/judell/playground/exceptions/: ExceptionMsg.java  InvalidTriggerException.java
src/main/java/com/judell/playground/files/: WriteToFile.java
src/main/java/com/judell/playground/gui/: Gui.java
src/main/java/com/judell/playground/javadoc/: JavDoc.java
src/main/java/com/judell/playground/list/: ListMain.java
src/main/java/com/judell/playground/observer_pattern/: Observer.java  ObserverMain.java  Person.java  Registrants.java  Station.java  Subject.java
src/main/java/com/judell/random/: GenRandomNumber.java  RandomMain.java  Triggers.java
src/main/java/com/judell/read_num_of_chars/: ReadNumOfChars.java
src/main/java/com/judell/service_hit_counter/: ServiceHitCounter.java
src/main/java/com/judell/singleton/: Logger.java  TestLogger.java
src/main/java/com/judell/strategy/: Battle.java  Goku.java  SaiyanStrategy.java  SuperSaiyan.java  SuperSaiyanThree.java
src/main/resources/: dates
(+19 files in other folders)
