plugins {
    id 'java'
    id 'application'
}

group 'java'
version '1.0'

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    jar{
        manifest{
            attributes 'Main-Class': 'com.judell.lab.Main'
        }
    }
}

mainClassName = 'com.judell.lab.Main'
