plugins {
    id 'java'
    id 'application'
}

group 'java'
version '1.0'

sourceCompatibility = 11

repositories {
    jcenter()
    maven {
//        credentials {
//            username = 'jtdavis'
//            password = 'Mylove082917!'
//        }
        //FixMe: this ip address is correct but it does not match server ip
        url "http://192.168.1.33:8081/repository/maven-public/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'test-group-id:test-art-id:1.0:test-dep@jar'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    compile group: 'org.json', name: 'json', version: '20190722'


    jar{
        manifest{
            attributes 'Main-Class': 'com.judell.lab.Main'
        }
    }
}

mainClassName = 'com.judell.lab.Main'
